worker_processes 2;

rtmp_auto_push on;
events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nodelay on;

  server_tokens off;
  keepalive_timeout 10s;

  server {
    listen *:8001;
    server_name _;
    location /control {
      rtmp_control all;
    }

    location /stats.xml {
      rtmp_stat all;
    }
  }

  server {
    listen *:8000;
    server_name _;

    location /gql/ws {
      proxy_pass http://app:3000/gql/ws;
      proxy_set_header Upgrade $http_upgrade;
      proxy_http_version 1.1;
      proxy_set_header Connection "upgrade";
    }
    location / {
      proxy_pass http://app:3000;
    }
  }
}

rtmp {
  server {
    listen 1935;
    listen [::]:1935 ipv6only=on;

    on_play http://app:3001/rtmp-events;
    on_publish http://app:3001/rtmp-events;
    on_publish_done http://app:3001/rtmp-events;
    publish_notify on;
    application live {
      live on;
      meta copy;
      record off; # recording will be done by mitei-server

      allow publish all;
      hls on;
      hls_path /tmp/hls;
      hls_fragment 3s;
    }
  }
}
